[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=grammaticon
    --cov-report term-missing

[compile_catalog]
directory = grammaticon/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = grammaticon/locale/grammaticon.pot
width = 80

[init_catalog]
domain = clld
input_file = grammaticon/locale/grammaticon.pot
output_dir = grammaticon/locale

[update_catalog]
domain = clld
input_file = grammaticon/locale/grammaticon.pot
output_dir = grammaticon/locale
previous = true
